/* <reset.css> */
    /* ######################## Font ######################## */
    @font-face {
        font-family: 'UTM Avo';
        src: url('../../fonts/UTM%20Avo/utm_avo-webfont.eot');
        src: url('../../fonts/UTM%20Avo/utm_avo-webfontd41d.eot?#iefix') format('embedded-opentype'),
             url('../../fonts/UTM%20Avo/utm_avo-webfont.html') format('woff2'),
             url('../../fonts/UTM%20Avo/utm_avo-webfont.woff') format('woff'),
             url('../../fonts/UTM%20Avo/utm_avo-webfont.ttf') format('truetype'),
             url('../../fonts/UTM%20Avo/utm_avo-webfont.svg#utm_avoregular') format('svg');
        font-weight: normal;
        font-style: normal;
    }
    @font-face {
        font-family: 'UTM Avo Bold';
        src: url('../../fonts/UTM%20Avo%20Bold/utm_avobold-webfont.eot');
        src: url('../../fonts/UTM%20Avo%20Bold/utm_avobold-webfontd41d.eot?#iefix') format('embedded-opentype'),
             url('../../fonts/UTM%20Avo%20Bold/utm_avobold-webfont.html') format('woff2'),
             url('../../fonts/UTM%20Avo%20Bold/utm_avobold-webfont.woff') format('woff'),
             url('../../fonts/UTM%20Avo%20Bold/utm_avobold-webfont.ttf') format('truetype'),
             url('../../fonts/UTM%20Avo%20Bold/utm_avobold-webfont.svg#utm_avobold') format('svg');
        font-weight: normal;
        font-style: normal;
    }
     @font-face {
        font-family: 'HTVietNam';
        src: url(../../fonts/HTVietNam/Baomoi_gdi3860.eot?v=1);
        src: local('â˜º'), url(../../fonts/HTVietNam/Baomoi_gdid41d.eot?#iefixv=1) format('embedded-opentype'), url(../../fonts/HTVietNam/Baomoi_gdi3860.woff?v=1) format('woff'), url(../../fonts/HTVietNam/Baomoi_gdi3860.ttf?v=1) format('truetype');
        font-weight: 400;
        font-style: normal
    }
    @font-face {
        font-family: 'HTVietNam';
        src: url(../../fonts/HTVietNam/Baomoi-Italic_gdi3860.eot?v=1);
        src: local('â˜º'), url(../../fonts/HTVietNam/Baomoi-Italic_gdid41d.eot?#iefixv=1) format('embedded-opentype'), url(../../fonts/HTVietNam/Baomoi-Italic_gdi3860.woff?v=1) format('woff'), url(../../fonts/HTVietNam/Baomoi-Italic_gdi3860.ttf?v=1) format('truetype');
        font-weight: 400;
        font-style: italic
    }
    @font-face {
        font-family: 'HTVietNam';
        src: url(../../fonts/HTVietNam/Baomoi-SemiBold_gdi3860.eot?v=1);
        src: local('â˜º'), url(../../fonts/HTVietNam/Baomoi-SemiBold_gdid41d.eot?#iefixv=1) format('embedded-opentype'), url(../../fonts/HTVietNam/Baomoi-SemiBold_gdi3860.woff?v=1) format('woff'), url(../../fonts/HTVietNam/Baomoi-SemiBold_gdi3860.ttf?v=1) format('truetype');
        font-weight: 700;
        font-style: normal
    }
    @font-face {
        font-family: 'HTVietNam';
        src: url(../../fonts/HTVietNam/Baomoi-SemiBoldItalic_gdi3860.eot?v=1);
        src: local('â˜º'), url(../../fonts/HTVietNam/Baomoi-SemiBoldItalic_gdid41d.eot?#iefixv=1) format('embedded-opentype'), url(../../fonts/HTVietNam/Baomoi-SemiBoldItalic_gdi3860.woff?v=1) format('woff'), url(../../fonts/HTVietNam/Baomoi-SemiBoldItalic_gdi3860.ttf?v=1) format('truetype');
        font-weight: 700;
        font-style: italic
    }


    /* ######################## Reset ######################## */
    html, body {min-height: 100%}
    body {
        background: #fff;
        color: #333;
        font: 400 14px/20px 'HTVietNam', sans-serif;
    }
    h1, h2, h3, h4, h5, h6 {
        margin: 0 0 10px 0;
        font-size: 16px;
        line-height: 20px
    }
    *, :before, :after {
        margin: 0;
        padding: 0;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        -o-box-sizing: border-box;
        -ms-box-sizing: border-box;
        box-sizing: border-box;
    }
    :before, :after {font-weight: normal;}
    ul, ol {
        margin: 0;
        padding: 0;
        list-style-position: inside;
    }
    form input[type=text]::-webkit-input-placeholder, 
    form textarea::-webkit-input-placeholder {
        color: #666;
        font-size: 14px;
    }
    form input[type=text]::-moz-placeholder, 
    form textarea::-moz-placeholder {
        color: #666;
        font-size: 14px;
    }
    form input[type=text]:-ms-input-placeholder, 
    form textarea:-ms-input-placeholder {
        color: #666;
        font-size: 14px;
    }
    form input[type=text]:-moz-placeholder, 
    form textarea:-moz-placeholder {
        color: #666;
        font-size: 14px;
    }
    form input[type=checkbox]:not(:disabled),
    form input[type=radio]:not(:disabled) {
        cursor: pointer;
        vertical-align: middle;
        margin: 0 5px 0 0;
    }
    label {
        display: inline-block;
        cursor: pointer;
    }
    @media (min-width: 1220px) {
        .uk-container {
            max-width: 1200px;
            padding: 0;
        }
    }
    @media (max-width: 1220px) {
        .uk-container {padding: 0 10px}
    }

    /* ######################## General ######################## */
    .logo {
        margin: 0;
        padding: 0;
    }
    .logo a {
        display: block;
        margin: 0;
        padding: 0;
    }
    .banner {display: block;}
    .banner p, .banner a  {margin: 0;}
    .banner img,.banner a {
        display: block;
        width: 100%;
        /*height: 100%;*/
        height: 200px;
        object-fit: cover;
    }
    .uk-modal-close.uk-close {
        position: absolute;
        width: 32px;
        height: 32px; 
        top: 0px;
        right: 0px; 
        opacity: 1; 
        background: #fff url(../../img/close.png) center no-repeat;
        -webkit-background-size: 32px;
        -moz-background-size: 32px;
        background-size: 32px;
        -webkit-border-radius: 50%; 
        -moz-border-radius: 50%; 
        -ms-border-radius: 50%; 
        -o-border-radius: 50%; 
        border-radius: 50%; 
        z-index: 1020;
    }
    .uk-modal-close.uk-close:after {display: none;}
    .uk-modal-dialog-lightbox .uk-slidenav {
        height: 100%;
        width: 35%;
        top: 0;
        z-index: 1;
        -webkit-transform: translate(0, 0%);
        -moz-transform: translate(0, 0%);
        -ms-transform: translate(0, 0%);
        -o-transform: translate(0, 0%);
        transform: translate(0, 0%);
    }
    .uk-modal-dialog-lightbox .uk-slidenav:before {
        display: inline-block;
        width: 30px;height: 30px;
        border-radius: 50%;
        line-height: 30px;text-align: center;
        font-size: 24px;
        background: rgba(0, 0, 0, .7);
        margin: 0;
        position: absolute;
        top: 50%;left: 10px;
        -webkit-transform: translate(0%, -50%);
        -ms-transform: translate(0%, -50%);
        -o-transform: translate(0%, -50%);
        transform: translate(0%, -50%);
    }
    .uk-modal-dialog-lightbox .uk-slidenav-previous  {left: 0px;}
    .uk-modal-dialog-lightbox .uk-slidenav-next {right: 0px;}
    .uk-modal-dialog-lightbox .uk-slidenav-next:before {left: initial;right: 10px;}

    /* ######################## Breadcrumb ######################## */
    .breadcrumb {
        position: relative;
        padding: 10px 0;
        margin: 0 0 10px 0;
        color: #666;
    }
    .breadcrumb ul {
        height: 18px;
        overflow: hidden; 
        white-space: nowrap;
        -ms-text-overflow: ellipsis; 
        text-overflow: ellipsis;
    }
    .breadcrumb ul a {
        font-size: 13px;
        line-height: 18px;
        text-transform: uppercase;
        font-weight: bold;
        color: #666;
    }
     .breadcrumb ul a .fa {color: #999;}
    .breadcrumb ul li:not(:first-child) a:hover, .breadcrumb ul li.uk-active a {color: #1c7000;}
    .uk-breadcrumb>li+li:before {
        content: "/";
        display: block;
        position: absolute;
        color: inherit;
        left: 0px;
        top: 50%;
        -webkit-transform: translate(0, -50%);
        -moz-transform: translate(0, -50%);
        -ms-transform: translate(0, -50%);
        -o-transform: translate(0, -50%);
        transform: translate(0, -50%);
    }
    @media (min-width: 960px) {
        .breadcrumb {margin: 0 0 15px 0;}
        .breadcrumb ul a {font-size: 14px;}
    }
    @media (max-width: 960px) {
        .breadcrumb {
            padding: 7px 0;
            background: url(../../img/bg-breadcrumb.png) 0px 0px;
        }
        .breadcrumb ul a {
            text-transform: none;
        }
    }

    /* ######################## Pagination ######################## */
    .pagination {padding: 15px 0 0 0;}
    .pagination .uk-pagination>li:nth-child(n+2) {margin-left: 10px;}
    .pagination ul>li>a {
        display: block;
        padding: 0;
        width: 26px;
        height: 26px;
        background: #fff;
        border-radius: 0;
        border: 1px solid #ec7914;
        line-height: 26px;
        font-size: 13px;
        font-weight: bold;
        color: #252525;
    }
    .pagination ul>li:hover>a, 
    .pagination ul>li.uk-active>a {
        background: #ec7914;
        border-color: #ec7914;
        color: #dddddd;
    }
    @media (max-width: 479px) {
        .pagination ul>li>a {background: #fff;}
    }
/* </reset.css> */